'''
题目：将一个列表的数据复制到另一个列表中。
程序分析：使用列表[:]或则copy（）方法。
'''
a = [4, 5, 6]
c = a[:]
b = a.copy()
print(b)
print("**********")
print(c)